{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Streamlit Chatbot",
      "runtimeExecutable": "/Users/shafy/Library/Python/3.9/bin/streamlit",
      "runtimeArgs": ["run", "streamlit_chatbot.py", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
